<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAfterLogin.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style/Style.css" rel="stylesheet" />
     <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-image: Image/bg.png;
            
        }
        .auto-style2 {
            width: 30%;
            text-align: right;
        }
        .auto-style3 {
            width: 50%;
        }
        .auto-style4 {
            text-align: right;
        }
        .auto-style5 {
            text-align: center;
        }
         .auto-style6 {
             margin: 13px auto auto auto;
             Height: 50px;
             Width: 62px;
         }
        </style>
</head>
<body>
     <form id="form1" runat="server">

        
   
        <table class="auto-style1">
            <tr>
               <td class="auto-style2">
                    <asp:HyperLink id="hyperlink1" 
                  ImageUrl="~/Image/logo.PNG"
                  NavigateUrl="Home.aspx"
                  Target="_new"
                  runat="server"
                   Height="117px" Width="221px"/> 
                    
                </td>
                <td class="auto-style3">
                    <h1 class="auto-style5">Ladder Life Insurance</h1>
                </td>
                <td class="auto-style4">
                    <asp:Label ID="Label1" CssClass="WelcomeUser" runat="server" Text="Wlcome"></asp:Label>&nbsp;&nbsp; <asp:Image ID="Image2" CssClass="auto-style6" runat="server" ImageUrl="~/Image/user_logo.png"  />
                </td>
            </tr>
        </table>
       <div class="border">

       </div>
        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
           <footer>
        <p>Copyright &copy; 2019</p>
    </footer>
    </form>
</body>
</html>
